<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.478,D:\wcringe\oaip lab\delphi s2\laba 4 2\Unit1.pas=D:\wcringe\oaip lab\delphi s2\laba 4 2\LAB4_2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\wcringe\oaip lab\delphi s2\laba 4 2\LAB4_2.dfm=C:\Users\Ksenia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\wcringe\oaip lab\delphi s2\laba 4 2\Unit1.dfm=D:\wcringe\oaip lab\delphi s2\laba 4 2\LAB4_2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Ksenia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\wcringe\oaip lab\delphi s2\laba 4 2\LAB4_2.pas=C:\Users\Ksenia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\wcringe\oaip lab\delphi s2\laba 4 2\LAB4_2.dproj=C:\Users\Ksenia\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\wcringe\oaip lab\delphi s2\laba 4 2\LAB4_2.dproj=D:\wcringe\oaip lab\delphi s2\laba 4 2\LAB4_2.dproj</Transaction>
  </Transactions>
</BorlandProject>
